# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_dhHvkYJW85UX
POSTGRES_HOST=ep-shiny-sunset-a2l4q73f-pooler.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=2H08lkQEEAPCaBJNoXSRN9R3zOHWvfBY
DJANGO_SETTINGS_MODULE=RestaurantKitchenService.settings.prod